rahulinbe/gitlab-ci-android
==============================

Build Docker images for Android CI with GitLab CI. Built images are stored in GitLab Container Registry.

Example ``.gitlab-ci.yml``
--------------------------

.. code:: yaml

    image: registry.gitlab.com/rahulinbe/gitlab-ci-android:master

    stages:
    - build

    before_script:
    - export GRADLE_USER_HOME=$(pwd)/.gradle
    - chmod +x ./gradlew

    cache:
      key: ${CI_PROJECT_ID}
      paths:
      - .gradle/

    build:
      stage: build
      script:
      - ./gradlew assembleDebug
      artifacts:
        paths:
        - app/build/outputs/apk/app-debug.apk

Originally based on `@jangrewe's work <https://github.com/jangrewe/gitlab-ci-android>`_.
